<?xml version="1.0" encoding="UTF-8"?>

<!--
  Modified by Abecorn
  Copyright (c) 2012, 2014, Oracle and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="680.0" prefWidth="1024.0" styleClass="theme" stylesheets="@AbecornTradingLite.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abecorn.desktop.AbcornTradingLiteController">
    <children>
        <HBox layoutX="14.0" layoutY="18.0" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <children>
                <ImageView id="IssueTrackingLite" layoutX="14.0" layoutY="20.0" HBox.hgrow="NEVER">
                    <image>
                        <Image preserveRatio="true" smooth="true" url="@abeblackandwhite.png" />
                    </image>
                </ImageView>
                <HBox id="HBox" alignment="CENTER_RIGHT" spacing="15.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="22.0" HBox.hgrow="ALWAYS">
                    <children>
                    	<Button id="button1" fx:id="processTrade" onAction="#processTradeFired" text="Process" />
                        <Button id="button1" fx:id="newTradeEntry" onAction="#newTradeEntryFired" text="New" />
                        <Button id="button1" fx:id="saveTradeEntry" onAction="#saveTradeEntryFired" text="Save" />
                        <Button id="button1" fx:id="deleteTradeEntry" onAction="#deleteTradeEntryFired" text="Delete" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="10.0" right="15.0" top="20.0" />
            </padding>
        </HBox>
        <SplitPane id="splitPaneHorizontal1" dividerPositions="0.25125" focusTraversable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" VBox.vgrow="ALWAYS">
            <items>
                <ListView fx:id="list" prefHeight="594.0" prefWidth="205.0" styleClass="darkList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false" />
                <SplitPane id="splitPaneVertical1" dividerPositions="0.33271028037383177" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <TableView id="tableView1" fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="colName" maxWidth="750.0" minWidth="75.0" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="colOwner" maxWidth="750.0" minWidth="75.0" prefWidth="75.0" text="Owner" />
                                <TableColumn fx:id="colSynopsis" maxWidth="4430.0" minWidth="443.0" prefWidth="443.0" text="Name" />
                            </columns>
                        </TableView>
                        <AnchorPane id="anchorPane4" fx:id="details" minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="762.0">
                            <children>
                        <VBox layoutX="20.0" layoutY="117.0" prefHeight="91.0" prefWidth="723.0">
                           <children>
                                   	<Label id="label2" layoutX="708.0" layoutY="188.0" text="DESCRIPTION:" />
                                   	<TextArea id="textArea1" fx:id="descriptionValue" layoutX="20.0" layoutY="125.0" prefHeight="119.0" prefWidth="723.0" styleClass="descriptionValue" text="TextArea" wrapText="true" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="105.0" />
                           </children>
                        </VBox>
                                <HBox id="HBox" alignment="CENTER" layoutY="14.0" prefHeight="22.0" prefWidth="558.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                    <children>
                                        <Label id="label4" fx:id="displayedIssueLabel" minWidth="-Infinity" text="PROJECT / ID" />
                                        <TextField id="textField1" fx:id="synopsis" text="SYNOPSIS" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER" layoutY="49.0" prefHeight="22.0" prefWidth="558.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                    <children>
                                        <Label id="label4" minWidth="-Infinity" prefHeight="17.0" prefWidth="71.0" text="        ITEM ID" />
                                        <TextField id="textField2" fx:id="itemId" prefHeight="26.0" prefWidth="658.0" text="ITEM ID" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER" layoutY="85.0" prefHeight="22.0" prefWidth="558.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                    <children>
                                        <Label id="label4" minWidth="-Infinity" prefHeight="17.0" prefWidth="71.0" text="        OWNER" />
                                        <TextField id="textField3" fx:id="owner" prefHeight="26.0" prefWidth="658.0" text="OWNER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                        <VBox layoutX="20.0" layoutY="218.0" prefHeight="120.0" prefWidth="723.0">
                           <children>
                              <HBox>
                                 <children>
                                 	  <Label text="ACCEPTABLE TRADES" />
                                    <Button id="button3" fx:id="uncheckAll" onAction="#unCheckAllFired" text="Un-Check All">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Button> <Button id="button2" fx:id="checkAll" onAction="#checkAllFired" text="Check All">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </HBox>
                              <ScrollPane layoutX="20.0" layoutY="240.0" prefHeight="143.0" prefWidth="723.0">
                                <content>
                                  <AnchorPane id="acceptableTradesAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="875.0" prefWidth="683.0">
                                       <children>
                                          <VBox fx:id="acceptableTradesVBox" layoutY="9.0" prefHeight="134.0" prefWidth="688.0">
                                             <children>
                                                
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>
